# TimerBreathing

./: .gitignore  build.gradle  detekt-config.yml  detekt.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/androiddev/timerbreathing/: HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/androiddev/timerbreathing/di/: TestModule.kt
app/src/androidTest/java/com/androiddev/timerbreathing/tests/: FragmentTestActions.kt  RepositoryTests.kt
app/src/androidTest/java/com/example/timerbreathing/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/timerbreathing/di/: TestModule.kt
app/src/androidTest/java/com/example/timerbreathing/tests/: FragmentTestActions.kt  RepositoryTests.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/androiddev/timerbreathingtest/: HiltTestActivity.kt
app/src/debug/java/com/example/timerbreathingtest/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddev/timerbreathing/: MyApplication.kt
app/src/main/java/com/androiddev/timerbreathing/data/: ExerciseParameters.kt  TimerState.kt
app/src/main/java/com/androiddev/timerbreathing/di/: DataTimeModule.kt
app/src/main/java/com/androiddev/timerbreathing/domain/: BreathParametersRepository.kt
app/src/main/java/com/androiddev/timerbreathing/exoplayer/: MusicService.kt
app/src/main/java/com/androiddev/timerbreathing/presentation/activities/: MainActivity.kt
app/src/main/java/com/androiddev/timerbreathing/presentation/fragments/breath/: BreathFragment.kt  PickerDialogFragment.kt
app/src/main/java/com/androiddev/timerbreathing/presentation/fragments/infoscreen/: AboutFragment.kt  AboutTimerFragment.kt  InfoFragment.kt  RecomendationsFragment.kt
app/src/main/java/com/androiddev/timerbreathing/presentation/fragments/infoscreen/schemescreen/: BalanceFragment.kt  CheerfulnessFragment.kt  RelaxFragment.kt  SchemeBreathFragment.kt
app/src/main/java/com/androiddev/timerbreathing/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/androiddev/timerbreathing/utils/: Constants.kt
app/src/main/java/com/example/timerbreathing/: MyApplication.kt
app/src/main/java/com/example/timerbreathing/data/: ExerciseParameters.kt  TimerState.kt
app/src/main/java/com/example/timerbreathing/di/: DataTimeModule.kt
app/src/main/java/com/example/timerbreathing/domain/: BreathParametersRepository.kt  ExerciseUseCase.kt
app/src/main/java/com/example/timerbreathing/exoplayer/: MusicService.kt
app/src/main/java/com/example/timerbreathing/other/: Constants.kt
app/src/main/java/com/example/timerbreathing/presentation/: TimerState.kt
app/src/main/java/com/example/timerbreathing/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/timerbreathing/presentation/fragments/: AboutFragment.kt  AboutTimerFragment.kt  BalanceFragment.kt  BreathFragment.kt  CheerfulnessFragment.kt  InfoFragment.kt  PickerDialogFragment.kt  RecomendationsFragment.kt  RelaxFragment.kt  SchemeBreathFragment.kt
app/src/main/java/com/example/timerbreathing/presentation/fragments/breath/: BreathFragment.kt  PickerDialogFragment.kt
app/src/main/java/com/example/timerbreathing/presentation/fragments/infoscreen/: AboutFragment.kt  AboutTimerFragment.kt  InfoFragment.kt  RecomendationsFragment.kt
app/src/main/java/com/example/timerbreathing/presentation/fragments/infoscreen/schemescreen/: BalanceFragment.kt  CheerfulnessFragment.kt  RelaxFragment.kt  SchemeBreathFragment.kt
app/src/main/java/com/example/timerbreathing/presentation/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/timerbreathing/utils/: Constants.kt
app/src/main/play/: contact-email.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt
app/src/main/play/listings/ru-RU/: full-description.txt  short-description.txt  title.txt
app/src/main/res/drawable/: another_roundedbutton.xml  gradient_background.xml  ic_frame.xml  ic_frame_about.xml  ic_frame_balance.xml  ic_frame_cheerfulness.xml  ic_frame_info.xml  ic_frame_relax.xml  ic_frame_schemes.xml  ic_ic24_brightness_low.xml  ic_ic24_heart.xml  ic_ic24_info.xml  ic_ic24_lungs.xml  ic_ic24_metro.xml  ic_ic24_metro2.xml  ic_ic24_stopwatch.xml  ic_icon_back.xml  oval_button.xml  roundedbutton.xml
app/src/main/res/drawable-v24/: gradient_background2.xml  gradient_background_about.xml  gradient_background_cheerfulness.xml  oval_button2.xml  oval_button_3.xml  oval_button_white.xml
app/src/main/res/font/: ioga_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_about_timer.xml  fragment_balance.xml  fragment_breath.xml  fragment_cheerfulness.xml  fragment_info.xml  fragment_picker_dialog.xml  fragment_recomendations.xml  fragment_relax.xml  fragment_scheme_breath.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_application_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androiddev/timerbreathing/: RepositoryWriteUnit.kt
app/src/test/java/com/example/timerbreathing/: ExampleUnitTest.kt  RepositoryWriteUnit.kt
gradle/wrapper/: gradle-wrapper.properties
