
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "com.github.triplet.play"
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply plugin: "io.gitlab.arturbosch.detekt"

android {
    signingConfigs {
        release {
            storeFile file(STORE_PATH)
            keyAlias KEY_ALIAS
            storePassword STORE_PASSWORD
            keyPassword KEY_PASSWORD
        }
        debug{
                storeFile file(STORE_PATH)
                keyAlias KEY_ALIAS
                storePassword STORE_PASSWORD
                keyPassword KEY_PASSWORD
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.androiddev.timerbreathing"
        minSdk 22
        targetSdk 31
        versionCode 4
        versionName "1.21"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "com.androiddev.timerbreathing.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

play {
    serviceAccountCredentials.set(file(JSON_PATH))
    defaultToAppBundles.set(true)
    releaseName.set("Release")
    track.set("production")
    releaseStatus.set(com.github.triplet.gradle.androidpublisher.ReleaseStatus.COMPLETED)
    resolutionStrategy.set(com.github.triplet.gradle.androidpublisher.ResolutionStrategy.IGNORE)

}
kapt {
    generateStubs = true
}
kapt {
    correctErrorTypes true
}
hilt {
    enableAggregatingTask = true
}
dependencies {

    def activity_version = "1.4.0"
    def fragment_version = "1.4.0"
    def dagger_version = "2.39.1"

    def coroutinesVersion = '1.4.3'
    def lifeCycleVersion = '2.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'


    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    //Hilt for di
    implementation "com.google.dagger:hilt-android:2.41"
    kapt "com.google.dagger:hilt-android-compiler:2.41"
    // Hilt ViewModel extension
//    kapt "androidx.hilt:hilt-compiler:1.0.0"


    //ViewBinding
    implementation 'com.android.databinding:viewbinding:7.0.3'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutinesVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation 'com.google.android.exoplayer:exoplayer:2.9.4'

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.28.1'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    androidTestImplementation "com.google.truth:truth:1.1.3"
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.41")
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.41")
    androidTestImplementation("androidx.navigation:navigation-testing:2.4.1")
    debugImplementation("androidx.fragment:fragment-testing:1.4.1")

    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.robolectric:robolectric:4.6'

}